[package]
name = golems
version = 0.0.0
description = Docker containers for python based automatons
organization = evansde77

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/


